

FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\ComentariosGenerales.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\ConsultaProblematica.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\InicioSesion.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\MainWindow.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\modificarFecha.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\PorcentajesReporteTutoria.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\Problematica.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\RecuperarProblematicas.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\registrarFecha.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\registrarHorarioSesion.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\ReporteGeneral.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV\WPFSistemaTutorias\XAML\ReporteTutoriaAcademica.xaml;;

