

FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\AsignarTutorAEstudiante.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\ComentariosGenerales.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\ConsultaProblematica.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\InicioSesion.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\MainWindow.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\ModificarFecha.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\PorcentajesReporteTutoria.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\Problematica.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RecuperarProblematicas.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarAcademico.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarEstudiante.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarExperienciaEducativa.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarFecha.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarHorarioSesion.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\RegistrarProgramaEducativo.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\ReporteGeneral.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\ReporteTutoriaAca.xaml;;
FC:\Users\miran\Downloads\SistemaTutoriasUV2\WPFSistemaTutorias\XAML\SeleccionarPeriodoSesion.xaml;;

